<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body style="margin: 0px;">
    <div class="Content">
    <div class="main">
        <div class="card1"><img src="./assets/PK.jpg" alt="" class="img1">
                <div class="box">
                    <spam>Pawan Kalyan</spam>
                    <p><center>Actor, Politican and AP Deputy CM , He also know as Firestrom or Aandi in indian politics.</center> </p>
                    <div class="btn"><center>Follow</center></div>
                </div>
        </div>
        <div class="card1"><img src="./assets/modi.jpg" alt="" class="img2">
                <div class="box">
                    <spam>Jr. NTR</spam>
                    <p><center>Narandra Modi he the 3rd time Prime Minister in India , He also know as one of the topest leader in the world. </center></p>
                    <div class="btn"><center>Follow</center></div>
                </div>
        </div>
        <div class="card1"><img src="./assets/BALA.jpg" alt="" class="img3">
                <div class="box">
                    <spam>Ram Charan</spam>
                    <p><center>Balakrishna was the actor, politican in Andhra Pradesh ,He is also know as son of Sr.NTR .</center> </p>
                    <div class="btn"><center>Follow</center></div>
                </div>
        </div>
        </div>
    </div>
</body>
</html>